# discussion-rest

./: README.md  db.sql  pom.xml  schema.sql
.docker/: Dockerfile  docker-compose.yml
src/main/java/org/example/discussionrest/: DiscussionRestApplication.java
src/main/java/org/example/discussionrest/aspect/: LoggingAspect.java
src/main/java/org/example/discussionrest/config/: CacheConfiguration.java  SecurityConfiguration.java
src/main/java/org/example/discussionrest/controller/: AuditoriumController.java  AuthController.java  DiscussionController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/org/example/discussionrest/dao/: AuditoriumDao.java  DiscussionDao.java  UserDao.java
src/main/java/org/example/discussionrest/dao/implementation/: AuditoriumDaoImpl.java  DiscussionDaoImpl.java  UserDaoImpl.java
src/main/java/org/example/discussionrest/dto/: AuditoriumCreateDto.java  AuditoriumReadDto.java  AuditoriumUpdateDto.java  DiscussionCreateDto.java  DiscussionReadDto.java  DiscussionUpdateDto.java  ExceptionDto.java  SortDto.java  TokenReadDto.java  UserInternalDto.java  UserLoginDto.java  UserReadDto.java  UserRegisterDto.java  UserSignInDto.java  UserSignInJwtResponse.java  UserUpdateDto.java
src/main/java/org/example/discussionrest/entity/: Auditorium.java  CustomUserDetails.java  Discussion.java  MyUserDetails.java  User.java
src/main/java/org/example/discussionrest/exception/: AuditoriumNotFoundException.java  DiscussionNotFoundException.java  RecordNotFoundException.java  TokenExpiredException.java  UserAlreadyJoinedToDiscussionException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java
src/main/java/org/example/discussionrest/filter/: JwtAuthFilter.java
src/main/java/org/example/discussionrest/mapper/: AuditoriumMapper.java  DiscussionMapper.java  UserMapper.java
src/main/java/org/example/discussionrest/service/: AuditoriumService.java  AuditoriumServiceImpl.java  AuthService.java  AuthenticationService.java  DiscussionService.java  JwtService.java  UserService.java
src/main/java/org/example/discussionrest/service/implementation/: AuditoriumServiceImpl.java  AuthServiceImpl.java  AuthenticationServiceImpl.java  BaseService.java  DiscussionServiceImpl.java  JwtServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/discussionrest/util/: CriteriaBuilderUtil.java  ExceptionUtil.java  SortDtoBuilder.java
src/main/resources/: application.properties  logback.xml  redisson.yaml
src/test/java/org/example/discussionrest/: DiscussionRestApplicationTests.java
